[gd_scene load_steps=6 format=3 uid="uid://bvxm7xb5y2h1k"]

[ext_resource type="PackedScene" uid="uid://djcylko1pu8hj" path="res://trees.tscn" id="1_3w08y"]
[ext_resource type="Environment" uid="uid://dh2k32l684ufu" path="res://heavy_env.tres" id="1_c5445"]
[ext_resource type="PackedScene" uid="uid://b5rlkrd2xh7jv" path="res://viewer.tscn" id="2_tkkm4"]
[ext_resource type="PackedScene" uid="uid://bm0vn7o1d6xo0" path="res://auto_placer.tscn" id="3_yh7qr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ll4uy"]
radius = 0.3
height = 1.8

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_c5445")

[node name="Person" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.949305, 0, 0.314357, 0, 1, 0, -0.314357, 0, -0.949305, -2.00112, 0.936452, -1.52043)
mesh = SubResource("CapsuleMesh_ll4uy")

[node name="Viewer" parent="." instance=ExtResource("2_tkkm4")]
base_speed = 2

[node name="AllLights" type="Node3D" parent="."]

[node name="AutoPlacer" parent="AllLights" instance=ExtResource("3_yh7qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.09855, 3, -6.06515)
max_distance = 8.0

[node name="AutoPlacer2" parent="AllLights" instance=ExtResource("3_yh7qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6357, 3, 0)
max_distance = 8.0

[node name="AutoPlacer3" parent="AllLights" instance=ExtResource("3_yh7qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -18.6774)
max_distance = 8.0

[node name="AutoPlacer4" parent="AllLights" instance=ExtResource("3_yh7qr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72003, 3, 11.5201)
max_distance = 8.0

[node name="Forest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5194, 0, 12.6831)

[node name="Trees" parent="Forest" instance=ExtResource("1_3w08y")]

[node name="Trees2" parent="Forest" instance=ExtResource("1_3w08y")]
transform = Transform3D(0.0445435, 0, 0.999007, 0, 1, 0, -0.999007, 0, 0.0445435, 5.85317, 0, -27.9125)

[node name="Trees3" parent="Forest" instance=ExtResource("1_3w08y")]
transform = Transform3D(0.905879, 0, 0.423535, 0, 1, 0, -0.423535, 0, 0.905879, 18.9727, 0, -9.71036)
